{% extends 'base.html' %} 
{% block content %} 
<header class="mobile-nav">Produk</header> 
<main> 
  <section> 
    <h2>Daftar Produk</h2> 
    <ul class="product-list"> 
      {% for produk in produks %} 
      <li> 
        <div class="product-info"> 
          {{ produk.nama_produk }} - Stok: {{ produk.stok }} 
        </div> 
        <div class="product-actions"> 
          <a href="{{ url_for('produk.edit_produk', id=produk.id) }}" class="btn-edit">Edit</a> 
          <a href="{{ url_for('produk.hapus_produk', id=produk.id) }}" class="btn-hapus" onclick="return confirm('Yakin hapus produk ini?')">Hapus</a> 
        </div> 
      </li> 
      {% endfor %} 
    </ul> 
  </section> 
  <section class="card"> 
    <div class="form-container"> 
      <h3>Tambah Produk Baru</h3> 
      <form method="POST" id="addProductForm" action="{{ url_for('produk.produk_list') }}"> 
        <div class="form-grid"> 
          <div class="form-group"> 
            <label>Nama Produk</label> 
            <input type="text" name="nama_produk" placeholder="Masukkan nama produk" required> 
          </div> 
          <div class="form-group"> 
            <label>Kategori</label> 
            <select name="kategori" required>
            <option value="">Pilih kategori</option>
            {% for kategori in kategoris %}
            <option value="{{ kategori }}">{{ kategori }}</option>
            {% endfor %}
            </select>
          </div> 
          <div class="form-group"> 
            <label>Stok</label> 
            <input type="number" name="stok" value="0" min="0" required> 
          </div> 
          <div class="form-group"> 
            <label>Harga Beli / Modal</label> 
            <input type="number" name="harga_beli" placeholder="Rp 0" min="0" required> 
          </div> 
          <div class="form-group"> 
            <label>Harga Jual</label> 
            <input type="number" name="harga_jual" placeholder="Rp 0" min="0" required> 
          </div> 
          <div class="form-group"> 
            <label>Konsinyasi?</label> 
            <select name="is_konsinyasi" id="konsinyasiSelect"> 
              <option value="0">Tidak</option> 
              <option value="1">Ya</option> 
            </select> 
          </div> 
          <div class="form-group full" id="hargaTitipGroup" style="display:none;"> 
            <label>Harga Titip (Kosongkan jika bukan konsinyasi)</label> 
            <input type="number" name="harga_titip" placeholder="Rp 0" min="0"> 
          </div> 
        </div> 
        <button type="submit" class="btn-primary">Tambah Produk</button> 
      </form> 
    </div> 
    <script> 
      document.getElementById('konsinyasiSelect').addEventListener('change', function(){ 
        document.getElementById('hargaTitipGroup').style.display = this.value == '1' ? 'block' : 'none'; 
      }); 
    </script> 
  </section> 
</main> 
<nav class="bottom-nav"> 
  <a href="{{ url_for('dashboard') }}">Dashboard</a> 
  <a href="{{ url_for('produk.produk_list') }}" class="active">Produk</a> 
  <a href="{{ url_for('penjualan') }}">Penjualan</a> 
  <a href="{{ url_for('laporan') }}">Laporan</a> 
  <a href="{{ url_for('pengaturan') }}">Pengaturan</a> 
</nav> 
<script src="{{ url_for('static', filename='js/menu.js') }}"></script> 
{% endblock %}
