KASIR_FLASK/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ extensions.py
в”њв”Ђв”Ђ init_db.py
в”њв”Ђв”Ђ utils.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ instance/               # Database (kasir.db) & Backups
в”њв”Ђв”Ђ migrations/             # Database migrations history
в”њв”Ђв”Ђ models/                 # Definisi Tabel Database (SQLAlchemy) [2]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audit_log.py
в”‚   в”њв”Ђв”Ђ bahanbaku.py
в”‚   в”њв”Ђв”Ђ bukukas.py
в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”њв”Ђв”Ђ hutang_supplier.py
в”‚   в”њв”Ђв”Ђ meja_penjualan.py
в”‚   в”њв”Ђв”Ђ meja.py
в”‚   в”њв”Ђв”Ђ pengaturan_model.py
в”‚   в”њв”Ђв”Ђ penjualan_detail.py
в”‚   в”њв”Ђв”Ђ penjualan.py
в”‚   в”њв”Ђв”Ђ produk_model.py
в”‚   в”њв”Ђв”Ђ racikan.py
в”‚   в”њв”Ђв”Ђ resep_detail.py
в”‚   в”њв”Ђв”Ђ resep.py
в”‚   в”њв”Ђв”Ђ shift.py
в”‚   в”њв”Ђв”Ђ stok_harian_model.py
в”‚   в”њв”Ђв”Ђ stok.py
в”‚   в””в”Ђв”Ђ user_model.py
в”њв”Ђв”Ђ routers/                # Logika Blueprint/Routing [4]
в”‚   в”њв”Ђв”Ђ audit_router.py
в”‚   в”њв”Ђв”Ђ bahanbaku_router.py
в”‚   в”њв”Ђв”Ђ bukukas_router.py
в”‚   в”њв”Ђв”Ђ laporan_router.py
в”‚   в”њв”Ђв”Ђ pengaturan_router.py
в”‚   в”њв”Ђв”Ђ penjualan_router.py
в”‚   в”њв”Ђв”Ђ produk_router.py
в”‚   в”њв”Ђв”Ђ racikan_router.py
в”‚   в”њв”Ђв”Ђ resep_router.py
в”‚   в”њв”Ђв”Ђ shift_router.py
в”‚   в””в”Ђв”Ђ user_router.py
в”њв”Ђв”Ђ static/                 # Aset Frontend [4]
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ produk/         # Foto Produk (misop_suwir.jpeg, dll)
в””в”Ђв”Ђ templates/              # File HTML (Jinja2) [1, 3]
    в”њв”Ђв”Ђ audit/
    в”‚   в””в”Ђв”Ђ list.html
    в”њв”Ђв”Ђ bahanbaku/
    в”‚   в””в”Ђв”Ђ list.html
    в”њв”Ђв”Ђ bukukas/
    в”‚   в”њв”Ђв”Ђ add.html
    в”‚   в””в”Ђв”Ђ list.html
    в”њв”Ђв”Ђ laporan/
    в”‚   в”њв”Ђв”Ђ harian.html
    в”‚   в””в”Ђв”Ђ stok_mutakhir.html
    в”њв”Ђв”Ђ penjualan/
    в”‚   в”њв”Ђв”Ђ antrean_dapur.html
    в”‚   в”њв”Ђв”Ђ antrean_pengerjaan.html
    в”‚   в”њв”Ђв”Ђ cetak_nota.html
    в”‚   в”њв”Ђв”Ђ kasir.html
    в”‚   в”њв”Ђв”Ђ riwayat.html
    в”‚   в””в”Ђв”Ђ tagihan.html
    в”њв”Ђв”Ђ produk/
    в”‚   в”њв”Ђв”Ђ add_produk.html
    в”‚   в”њв”Ђв”Ђ edit_produk.html
    в”‚   в”њв”Ђв”Ђ list_produk.html
    в”‚   в””в”Ђв”Ђ riwayat_stok.html
    в”њв”Ђв”Ђ racikan/
    в”‚   в”њв”Ђв”Ђ edit.html
    в”‚   в””в”Ђв”Ђ list.html
    в”њв”Ђв”Ђ resep/
    в”‚   в””в”Ђв”Ђ edit.html
    в”њв”Ђв”Ђ shift/
    в”‚   в””в”Ђв”Ђ status.html
    в”њв”Ђв”Ђ user/
    в”‚   в”њв”Ђв”Ђ add.html
    в”‚   в”њв”Ђв”Ђ edit.html
    в”‚   в””в”Ђв”Ђ list.html
    в”њв”Ђв”Ђ base.html           # Layout Utama
    в”њв”Ђв”Ђ dashboard.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ forgot_password.html
    в””в”Ђв”Ђ reset_password.html
